# STPs for data plane testing.

# Topology STP Host_IP Source_Vlan
urn:ogf:network:uvalight.net:2013:topology urn:ogf:network:uvalight.net:2013:topology:video#1784 10.250.84.7 1784
#urn:ogf:network:funet.fi:2013:topology urn:ogf:network:funet.fi:2013:topology:csc2-csc-mankeli#1799 10.250.99.39 1799
urn:ogf:network:netherlight.net:2013:production7 urn:ogf:network:netherlight.net:2013:production7:iperf1-3#1799 10.250.99.1 1799

urn:ogf:network:czechlight.cesnet.cz:2013:topology urn:ogf:network:czechlight.cesnet.cz:2013:topology:pinger#1799 10.250.99.1 1799
urn:ogf:network:icair.org:2013:topology urn:ogf:network:icair.org:2013:topology:ps#1799 10.250.99.1 1799
urn:ogf:network:pionier.net.pl:2013:topology urn:ogf:network:pionier.net.pl:2013:topology:server_port#1799 10.250.99.1 1799

urn:ogf:network:es.net:2013: urn:ogf:network:es.net:2013::sunn-cr5:10_1_6:+#1799 10.250.99.1 1799
urn:ogf:network:southernlight.net.br:2013:topology urn:ogf:network:southernlight.net.br:2013:topology:bi-rnp#1799 10.250.99.1 1799