# STPs for data plane testing.

# Topology STP Host_IP Vlan
urn:ogf:network:uvalight.net:2013:topology urn:ogf:network:uvalight.net:2013:topology:video 10.250.84.7 1784
#urn:ogf:network:funet.fi:2013:topology urn:ogf:network:funet.fi:2013:topology:csc2-csc-mankeli 10.250.99.39 1799
#urn:ogf:network:netherlight.net:2013:production7 urn:ogf:network:netherlight.net:2013:production7:iperf1-3 10.250.82.1 1782